:root{
    --white:rgb(255, 255, 255);
    --balck:rgb(0, 0, 0);
    --dark:#2e2e2e;
    --medium:#e7e4e4;
    --primary:#cac8c9;
    --secondary:#4799a4;
}


* ,*::after, *::before{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

body{
    background-color: var(--white);

}
.coffee{
    z-index: 99;
    min-height: 100vh;
    width:100vw;
    position:relative;
    background:var(--medium);
    transition:transform 1s cubic-bezier(0, 1.88, 1, 1);
    transform: translateX(0%);
}
.h1{
    color: var(--balck);
    position: fixed;
    left: -30px;
    top:200px;
    transform: rotate(90deg);
}
.active{
    transition:transform 1s cubic-bezier(0, 1.88, 1, 1);
    transform: translateX(-60%);
}

/*navgation bar*/

nav{
    top:0;
    z-index: 100;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content:flex-end;
    height: 50px;
    width:100vw;
    padding:20px;
    transition:transform 1s cubic-bezier(0, 1.88, 1, 1);
}
.logo{
    left:0;
    margin:20px;
    font-size: 30px;
    color:var(--dark);
    text-decoration:none;
    position: absolute;
}
ul{
    align-items: center;
    justify-content: center;
    display: flex;
    list-style: none;
}
ul li{
    position:relative;
}
ul a{
    margin:20px;
    font-size: 15px;
    color:var(--dark);
    text-decoration:none;
}
ul a::after{
    position:absolute;
    bottom:-20%;
    left:20%;
    content:"";
    width:65%;
    height:2px;
    background-color:var(--balck);
    transform:scale(0);
    transform-origin: right;
    transition:all .3s ;
    
}
ul a:hover::after{
    transform: scale(1);
    
}
#option{
    visibility: hidden;
    transition:all 1s ;
}

.rotate{
    transition:all 1s ;
    transform:rotate(180deg);
}
.sideNav{
    position: fixed;
    height:100vh;
    width:60vw;
    right:0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 2em;
}


.sideNav a {
    font-size: 1em;
}

.sideNav ul{
    display: flex;
    flex-direction: column;

}
/* end of nav */

.coverPage{
    position: relative;
    background-image:url("../img/background.jpg");
    background-size:cover;
    background-position: center;
    overflow: hidden;
    height: 100vh;
    width:100%;
    transition:all 1s;
}
.coverPage .details{
    height: 200px;
    position:absolute;
    bottom:0;
    margin-left: 20px;
    font-size: 2em;
    color: var(--light);
}
.details p{
    color:var(--balck);
    font-weight: 900;
}
/* end of coverpage */
.products{
    display: flex;
    align-items: center;
    justify-content: center;
    width:100vw;
    min-height: 100vh;

}
.card.card2,.card.card4{
    background-color: var(--secondary);
}

.card{
    margin: 40px;
    padding:20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    border-radius: 10px;
    width:300px;
    height: 500px;
    background:var(--primary);
    text-align:center;
    transition: all .5s;
}
.card:hover{
    transform:scale(1.1)
}
.card img{
    transition: all .5s;
    bottom: 50px;
    position: relative;
    width:200px;

}

.card.card2 img{
    width:225px;
}


.card.card3 img{
    width:250px;
}
.card.card4 img{
    width:275px;
}
.card h1 {
    text-transform: capitalize;

}
/* order */
.order{
    width: 100%;
    overflow-x: hidden;
    display: flex;
    align-items: center;
}
.order .container{
    position: relative;
    display: flex;
    overflow-x: hidden;
    align-items: center;
    min-height: 90vh;
    min-width: 100%;
    scroll-behavior:smooth;
  

}
#leftButton{
    font-weight:bold;
    font-size: 2em;
    background-color:transparent;
    left:10px;
    z-index: 100;
    padding: 10px;
    border:none;
    position: absolute;
}
#rightButton{
    background-color:transparent;
    padding: 10px;
    right:4px;
    position: absolute;
    z-index: 100;
    border:none;
    font-weight:bold;
    font-size: 2em;
}
h1{
    text-transform:capitalize;
}

.cup2,.cup4{
    color: var(--primary);
    background-color: var(--secondary);
}
.cup1, .cup3{
    color: var(--dark);
    background-color: var(--primary);
}
.order .cup{
    text-align: center;
    margin-left: 25vw;
    margin-right:25vw;
    position: relative;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    border-radius:10px;
    height:80vh;
    min-width: 50vw;
    
}

.order img{
    transform: translatey(-10%);
    height:200px
}

.cup1 .btn,.cup3 .btn{ 
    margin-top: 10px;
    border-radius: 4px;
    border:2px var(--dark);
    text-decoration: none;
    padding:7px 20px;
    color: var(--dark);
}


.cup1 .option,.cup3 .option{
    margin-top: 10px;
    border-radius: 4px;
    border:2px var(--secondary) solid;
    color: var(--dark);
    padding: 7px 20px;
    background-color: transparent;

}
.cup2 .btn,.cup4 .btn{ 
    margin-top: 10px;
    border-radius: 4px;
    border:2px  var(--primary) solid;
    text-decoration: none;
    padding:7px 20px;
    color:  var(--primary);

}

.cup2 .option,.cup4 .option{
    margin-top: 10px;
    border-radius: 4px;
    border:2px var(--primary) solid;
    color:var(--primary);
    padding: 5px 10px;
    background-color: transparent;

}
.footer{
    background-color: var(--white);
    color: var(--dark);
    z-index: 10;
    padding:40px;
    width:100% ;
    min-height:50vh;
    display: flex;
    flex-direction:row;
    align-items:center;
    justify-content: space-between;

}
.footer p span{
    color:var(--balck);
    font-weight:bold;
    
}
.footer h1{
    padding-bottom:10px;
}
.footer p{
    padding-bottom:10px;
}
.footer .footer-details{
    width:50%;
    align-items: center;
    text-align:center;
}
.footer .map{
    height:100%;
}
.footer .map img:hover {
    height: 110%;
}
.footer .map h2{
    text-align:center;
    padding:20px;
}
.footer a{
    padding:5px;
    font-size:1.5em;
    text-decoration:none;
    color:var(--balck);
}
.footer i{
    transition: all .3s;

}

.bi-instagram:hover{
    color:#7c0dbd;
}
.bi-telegram:hover{
    color:#00ee7f;
}
.bi-facebook:hover{
    color:#3b5998 ;
}

@media screen and (max-width: 1080px) {
    
    .footer a{
        font-size:1em;
    }
    .footer{
        flex-direction: column;
    }
    .products{
    flex-direction:column;
    max-width: 100vw;
    }
    .coverPage{
        background-image:url("../img/background-tablet.jpg")
    }
    .footer .map img{
        width:100%; 
    }
  }


@media screen and (max-width: 490px) {
    .coverPage{
        background-image: url("../img/background-phone.jpg");
    }
    #option{
        transition:all .3s ;
        visibility: visible;
    }
    nav ul li{
        visibility: hidden;
   
    }
    .products{
    flex-direction:column;
    max-width: 100vw;
    }
    .card{
        width: 230px;
    }
    .card img{
        transition: all .5s;
        bottom: 50px;
        position: relative;
        width:150px;
    }
    .card.card2 img{
        width:175px;
    }
    
    
    .card.card3 img{
        width:200px;
    }
    .card.card4 img{
        width:225px;
    }
    .order .cup{
        min-width:70vw;
        margin-left:15vw;
        margin-right:15vw;
    }
    .order .cup img{
        height: 150px;
    }
  }